<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Meu Portifolio</title>
</head>

<body>
    <!-- Bloco principal com imagem e botão -->

    <body>
        <div class="box">
            <div class="container">
                <div class="imagem">
                    <img src="img/foto01.png" alt="foto do perfil">
                </div>
                <div class="texto">
                    <p>Designer / Developer</p>
                    <h2>Elaine Vilanova</h2>                                      
                    <a href="mailto:https://w.app/elainevilanova" target="_blank">Contato</a>
                </div>
            </div>
        </div>
        
        <!-- Dois blocos lado a lado -->
        <main class="blocos">
            <div class="container">
                <div class="bloco-esquerdo">
                    <div class="content">
                        <p><span class="destaque">Habilidades</span></p>
                        <ul>
                           <li>HTML5</li>
                           <li>CSS3</li>
                           <li>GITHUB</li>
                           <li>RESPONSIVO</li>
                           <li>MIRO</li>
                           <li>FIGMA</li>
                            
                        </ul>
                    </div>
                    <div class="content1">
                        <p><span class="destaque">CURSOS</span></p>
                        <p>
                            Front-End — Maio. 2025
                            <br>
                            Análise e Desenvolvimento de Sistemas— Sept. 2023
                            <br>
                            Banco de Dados — Jan. 2025
                            <br>
                            BIG Data (Ciência de Dados) — Jan. 2025
                            <br>
                            Governança em TI — Jan. 2025
                        </p>
                    </div>
                    <div class="content2">
                        <p><span class="destaque">Qualificações</span></p>
                        <ul>                     
                        
                            <li>Relacionamento interpessoal.</li><br>
                            <li>Proatividade.</li><br>
                            <li>Trabalho em equipe.</li><br>                         
                            <li>Conhecimento técnico e aprendizado contínuo.</li><br>
                            <li>Foco em resultados.</li><br>
                            <li>Flexibilidade e adaptação a mudanças.</li><br>
                            <li>Capacidade de trabalho remoto.</li><br>
                            <li>Comprometimento.</li><br>
                            <li>Capacidade de inovação.</li><br>
                            <li>Boa comunicação.</li><br>
                            <li>Organização.</li><br>
                            <li>acilidade com tecnologia.</li>
                        </ul>
                    </div>


                    <div class="content3">
                        <p><span class="destaque">Projetos Front-End</span></p>
                        <ul>
                            <li>Menu Aulas de Front-End</li>
                            <li>Mulheres de Sucesso na Tecnologia</li>  
                            <li>Banner Samsung</li>
                            <li>Itaú</li>
                            <li>Aston Martin</li>
                            <li> Portifólio</li>           
                                                  
                        </ul>
                    </div>
                </div>

                <div class="bloco-direita">
                    <div class="texto0">
                        <h3><span class="titulo">Sobre mim</span></h3>
                        <p>
                            Meu nome é Elaine Vilanova, e estou entusiasmada em buscar a minha primeira oportunidade na área de Front-End. Recentemente, conclui o curso Desenvolvedor Front-End HTML5 e CC3, além de minha formação em Análise e Desevolvimento de Sistemas. Essa combinação de conhecimentos técnicos e minha experiência em funções administrativas me proporcionam uma base sólida para atuar com dedicação e criatividade na construção de interfaces web eficientes e atraentes.
                            Sou uma pessoa organizada, proativa e com facilidade para aprender novas tecnologia, sempre buscando contribuir positivamente para a equipe e o crescimento da organização. Estou motivada a aplicar meus conhecimentos em projetos reais, colaborando para o secesso da equipe e aprimorando minha habilidades profissionais.
                            Agradeço pela oportunidade de apresentar meu perfil.
                        </p>
                    </div>

                    <div class="texto1">
                        <h3><span class="titulo">Experiência</span></h3>
                            <div class="destaque1">
                                <h4>Projetos de Desenvolvimento Front-End - SENAI</h4>
                                <h5>Maio-2025</h5>    
                            </div>
                        
                        <p>
                            Buscando minha primeira oportunidade na área de Desenvolvimento Front-End, curso realizado no Senai-Firjan onde realizei vários projetos na prática.
                            Para gerenciar meus projetos de forma eficiente, utilizei ferramentas de versionamento de código como Git e GitHub, facilitando o controle de alterações e a colaboração.
                            Também desenvolvi um portfólio online, organizado de maneira profissional, para apresentar meus trabalhos e projetos desenvolvidos durante o curso, demonstrando minha capacidade de aplicar os conhecimentos adquiridos na prática.
                        </p>
                    </div>

                    <div class="texto2">
                        <div class="destaque1">
                            <h4>Petrobras Distribuidora S/A - Estagiária</h4>
                            <h5>Set-2000</h5>    
                        </div>
                        
                        <p>
                            Elaboração e organização de documentos e arquivos, garantindo a precisão e acessibilidade das informações.
                            Apoio às atividades secretárias, incluindo agendamento, atendimento telefônico e suporte administrativo.
                            Controle de estoque de materiais, realizando inventários e reposições para manter o ambiente organizado e eficiente.
                        </p>
                    </div>
                    <div class="texto2">
                        <div class="destaque1">
                            <h4>Refrigerantes Flexa</h4>
                            <h5>Jun-2001</h5>    
                        </div>
                    
                        <p>
                           Atendimento secretarial, incluindo agendamento e suporte às rotinas administrativas.
                           Cadastramento e atualização de dados de clientes, garantindo precisão e organização.
                           Organização e manutenção de arquivos físicos e digitais.
                           Elaboração de documentação de procedimentos e rotinas administrativas, contribuindo para a padronização e eficiência dos processos.
                        </p>
                    </div>





                    <div class="texto4">
                        <div class="destaque1">
                            <h4>Cam Brasil Multiserviços LTDA</h4>
                            <h5>Set-2012</h5>    
                        </div>
                       
                        <p>
                            Prestadora de serviços Enel Brasil.
                            Participação no projeto Gestão DAB, contribuindo para a organização e controle das atividades.
                            Cadastro de informações no sistema Syntegra, garantindo precisão e atualização dos dados.
                            Apoio na rotina do projeto Sinergia, auxiliando na integração e comunicação entre equipes.
                            Criação e manutenção de planilhas para controle de informações e acompanhamento de tarefas.
                            Organização e arquivamento de documentos, assegurando fácil acesso e segurança das informações.
                        </p>
                    </div>

                    <div class="texto0">
                        <h3><span class="titulo">Formação</span></h3>
                        <div class="destaque1">
                            <h4>Análise de Desenvolvimento de Sistemas</h4>
                            <h5>Unesa Set-2023</h5>    
                        </div>
                        <div class="destaque1">
                            <h4>Banco de Dados</h4>
                            <h5>Jan-2025</h5>    
                        </div>
                        <div class="destaque1">
                            <h4>Governança em TI</h4>
                            <h5>Jan-2025</h5>    
                        </div>
                        <div class="destaque1">
                            <h4>Big Data (Ciência de Dados)</h4>
                            <h5>Jan-2025</h5>    
                        </div>
                        
                    </div>

                </div>
            </div>

        </main>

        <!-- Rodapé -->
    <footer class="footer">
        <div class="rodape">
            <h2>Agradeço o tempo dedicado à leitura e coloco-me à disposição para eventuais esclarecimentos. Atenciosamente, Elaine Vilanova</h2>
            <br>
            <p>elainevilanova04@gmail.com</p>
            <br>
            <p>(21) 99867-8635</p>
            <br>
            <div class="lista">                
                <div class="insta">
                    <a href="#"><img src="img/instagram.png" alt="instagram"></a>
                    <a href="https://www.instagram.com/vilanova_elaine/" target="_blank" class="intagram">Instagram</a>
                </div>

                <div class="git">
                   <a href="#"><img src="img/github.png" alt="github"></a>
                   <a href="https://elainevilanova.github.io/" target="_blank" class="github">Github</a>
                </div>
                <div class="rede">
                   <a href="#"><img src="img/linkedin.png" alt="twitter"></a>
                   <a href="https://www.linkedin.com/in/elaine-vilanova-silva/" target="_blank" class="linkedin">Linkedin</a>
            </div>
        </div>
    </footer>

    </body>

</html>